{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockpilotdb;Username=postgres;Password=mathu2003"
  },
  "Jwt": {
    "Issuer": "StockPilot",
    "Audience": "StockPilotClients",
    "SigningKey": "stockpilot-dev-secret-key-change-in-prod-which-must-be-long-enough"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "AllowedHosts": "*",
  "AgenticAi": {
    "PythonPath": "python",
    "WorkingDirectory": "../../../agentic-ai",
    "EntryPoint": "src/__main__.py",
    "TimeoutSeconds": 60,
    "AgentMode": "deterministic"
  },
  "Email": {
    "UseFakeProvider": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dummy@example.com",
    "SmtpPassword": "",
    "FromAddress": "noreply@stockpilot.local",
    "FromName": "StockPilot System"
  }
}