{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": "true",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "StockPilot",
    "Audience": "StockPilotClients",
    "SigningKey": "StockPilotSuperSecretDevelopmentKeyForJWTValidation2026"
  },
  "Procurement": {
    "ApprovalLimits": {
      "ProcurementManager": 50000,
      "BusinessOwner": null
    }
  }
}
